PORT = 8000
SECRETKEY=THISISSECRETTEXTFORJWT


# aws

AWS_ACCESS_KEY_ID=AKIA23ASMHFOFYQV4LX4
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=bioswift-memco
AWS_REGION=us-east-2

